<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tas Mahal</title>
    <!-- favicons Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://tasmahal.s3.eu-north-1.amazonaws.com/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://tasmahal.s3.eu-north-1.amazonaws.com/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://tasmahal.s3.eu-north-1.amazonaws.com/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="https://tasmahal.s3.eu-north-1.amazonaws.com/favicons/site.webmanifest" />

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap/css/bootstrap.min.css"
    />
   
    <link
      rel="stylesheet"
      href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css"
    />
    
    <link rel="stylesheet" href="assets/vendors/entox-icons/style.css" />
    
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/owl-carousel/owl.theme.default.min.css"
    />
    
    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/entox.css" />
    <link rel="stylesheet" href="assets/css/entox-responsive.css" />
  </head>

   <body>
    <div id="google_translate_element" style="display: none;"></div>
    <!--  -->   
    <!--  -->
    <div id="google_translate_element"></div>
    <div class="page-wrapper">
      <header class="main-header clearfix">
        <nav class="main-menu clearfix">
          <div class="main-menu-wrapper clearfix">
            <div class="main-menu-wrapper__left">
              <div class="main-menu-wrapper__logo">
                <a href="index.html"
                  ><img src="https://tasmahal.s3.eu-north-1.amazonaws.com/resources/logo-1.svg" alt=""
                /></a>
              </div>
              <div class="main-menu-wrapper__main-menu">
                <a href="#" class="mobile-nav__toggler"
                  ><i class="fa fa-bars"></i
                ></a>
                <ul class="main-menu__list">
                  <li><a href="index.html">Anasayfa</a></li>
                  <li><a href="villalar.html">Villalar</a></li>
                  

                  <li><a href="hakkimizda.html">Hakkımızda</a></li>
                  <li><a href="iletisim.html">İletişim</a></li>
                    <!-- <a href="#" class="phone-icon"
                      ><img src="./https://tasmahal.s3.eu-north-1.amazonaws.com/resources/phone.svg" alt="" />
                      +90 (516) 166 78 18</a
                    > -->
                  </li>
                </ul>
              </div>
            </div>
            <div class="main-menu-wrapper__right">
              
             <div class="main-menu-wrapper__btn-box">
                 <select class="selectpicker languages" aria-label="Yer" id="select-lan">
                                            
                                            <option value="1">TR</option>
                                            <option value="2">EN</option>
                                             <option value="3">FR</option>
                                              <option value="4">DE</option>
                                               <option value="5">AR</option>
                                                <option value="6">RU</option>
                                            
                                        </select>
                <a href="giris.html" class="giris-button" id="login-button">Giriş</a>
                <a href="giris.html" class="thm-btn main-menu-wrapper__btn" id="logout-button">Kaydol</a>
              </div>
            </div>
          </div>
        </nav>
     <!-- <a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a> -->
      </header>
      <div class="stricky-header stricked-menu main-menu main-menu-two">
        <div class="sticky-header__content"></div>
        <!-- /.sticky-header__content -->
      </div>



      <!--Page Header Start-->
      <section
        class="page-header"
        style="
          background-image: url(https://tasmahal.s3.eu-north-1.amazonaws.com/backgrounds/villalar-sayfası-header.webp);
        "
      >
        <div class="container">
          <div class="page-header__inner">
            <h2>Villalar</h2>
            <ul class="thm-breadcrumb list-unstyled">
              <li><a href="villalar.html">Villalar</a></li>
              
            </ul>
            
          </div>
          
        </div>
        
      </section>
      <!--Top pics-->
      
      
    



    
        <div class="container">
           <div class="listing__filter">
              <div class="row">
                <div class="col-xl-12">
                  <div class="listing__filter-inner">
                    <div class="listing__filter-left">
                      <div class="listing__filter-icon">
                        <a
                          href="villalar.html"
                          class="icon-grid "
                        ></a>
                        <a
                          href="listings-details.html"
                          class="icon-list list-icon active"
                        ></a>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <!--Property Page Area-->

 <div
            class="row"
           
          >
            <div class="property-card-wrap style-dark">
              <div class="property-thumb">
                <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/cards/derbent-kale-11-grid.webp" alt="img" />
              </div>
              <div class="property-card style-dark">
                
                <div class="property-card-details">
                  
                  <h4 class="property-card-title">
                    <a href="derbent-kale-1.html">Derbent Kale 1+1</a>
                  </h4>
                  <p class="property-card-text">
                           Derbent Kale Villaları’nın 1+1 seçeneği, İznik’in huzurlu köylerinden Derbent’te, doğayla baş başa özel bir tatil deneyimi arayanlar için tasarlandı. Şık ve konforlu iç mekânında yatak odası, tam donanımlı mutfak, iç jakuzi ve modern bir banyo yer alıyor. Kendinize ait özel havuzda gün boyu serinleyebilir, orman ve göl manzarası eşliğinde doğanın tadını çıkarabilirsiniz.</p>
                 
                  <div class="property-card-price-meta">
                    <h5 class="property-card-price">8.000 TL</h5>
                    <div class="property-ratting-wrap">
                      <div class="star-ratting">
                        <i class="fa fa-star" style="color: #97bc62;"></i>
                        4.5
                      </div>
                      10 Değerlendirme
                    </div>
                  </div>
                  <div class="property-card-meta">
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-1.svg"
                        alt="img"
                      />Yatak 2</span
                    >
                    
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-2.svg"
                        alt="img"
                      />Banyo 2</span
                    >
                   
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-3.svg"
                        alt="img"
                      />Metrekare 180 m² </span
                    >
                  </div>
                  <div class="property-btn-wrap">
                    
                    <a
                      href="derbent-kale-1.html"
                      class="thm-btn thm-btn-black"
                      >İncele</a
                    >
                  </div>
                </div>
              </div>
            </div>
            
            <div class="property-card-wrap style-dark">
              <div class="property-thumb">
                 <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/cards/elbeyli-villas-31-grid.webp" alt="img" />
              </div>
              <div class="property-card style-dark">
                <div class="property-card-details">
                  
                  <h4 class="property-card-title">
                    <a href="elbeyli-villas-3.html">Elbeyli Villas 3+1</a>
                  </h4>
                  <p class="property-card-text">
Bursa'nın İznik İlçesi'nde dağların eteğinde özel bir konumda bulunan Elbeyli Villas, doğa ile içiçe bir tatil vadediyor. Türkiye'nin bilinen ilçelerinden İznik'in göl manzaralı, geniş bahçeli çocuklu aileler ve çiftler için 3 adet yatak odası ile 8 kişiye kadar konaklama hizmeti sunuyor. İlçe merkezine 15 dakikalık uzaklıkta olan villa İstanbul'a bir buçuk saat uzaklıkta.                  </p>
                  <div class="property-card-price-meta">
                    <h5 class="property-card-price">12.000 TL</h5>
                    <div class="property-ratting-wrap">
                      <div class="star-ratting">
                        <i class="fa fa-star" style="color: #97bc62;"></i>
                        4.2
                      </div>
                      11 Değerlendirme
                    </div>
                  </div>
                  <div class="property-card-meta">
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-1.svg"
                        alt="img"
                      />Yatak 3</span
                    >
                    
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-2.svg"
                        alt="img"
                      />Banyo 3</span
                    >
                   
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-3.svg"
                        alt="img"
                      />Metrekare 160 m² </span
                    >
                  </div>
                  <div class="property-btn-wrap">
                    
                    <a
                      href="elbeyli-villas-3.html"
                      class="thm-btn thm-btn-black"
                      >İncele</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="property-card-wrap style-dark">
              <div class="property-thumb">
                 <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/cards/derbent-kale-21-kart-grid.webp" alt="img" />
              </div>
              <div class="property-card style-dark">
                <div class="property-card-details">
                  
                  <h4 class="property-card-title">
                    <a href="derbent-kale-2.html">Derbent Kale 2+1</a>
                  </h4>
                  <p class="property-card-text">
Derbent Kale, Bursa’nın İznik ilçesine bağlı Derbent Köyü’nde yer alan ve kaleyi andıran mimarisiyle dikkat çeken eşsiz bir tatil villasıdır. Geniş bahçesi, özel oturma alanları ve doğayla iç içe konumu sayesinde misafirlerine hem konforu hem de huzuru bir arada sunar. Villanın içerisinde yer alan büyük jakuzi, günün yorgunluğunu atmak isteyenler için birebirdir. Geniş camlı duş alanı ve modern banyosu, lüksü günlük rutine taşır.                  </p>
                  <div class="property-card-price-meta">
                    <h5 class="property-card-price">10.000 TL</h5>
                    <div class="property-ratting-wrap">
                      <div class="star-ratting">
                        <i class="fa fa-star" style="color: #97bc62;"></i>
                        4.6
                      </div>
                      12 Değerlendirme
                    </div>
                  </div>
                  <div class="property-card-meta">
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-1.svg"
                        alt="img"
                      />Yatak 2</span
                    >
                    
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-2.svg"
                        alt="img"
                      />Banyo 2</span
                    >
                   
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-3.svg"
                        alt="img"
                      />Metrekare 180 m² </span
                    >
                  </div>
                  <div class="property-btn-wrap">
                    
                    <a
                      href="derbent-kale-2.html"
                      class="thm-btn thm-btn-black"
                      >İncele</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="property-card-wrap style-dark">
              <div class="property-thumb">
                <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/cards/waterfall-kart-grid.webp" alt="img" />
              </div>
              <div class="property-card style-dark">
                <div class="property-card-details">
                  
                  <h4 class="property-card-title">
                    <a href="elbeyli-waterfall.html">Waterfall House</a>
                  </h4>
                  <p class="property-card-text">
Waterfall House, doğanın kalbinde yer alan özel konumuyla sakinlik ve zarafeti bir araya getiriyor. Taş ve ahşabın uyumuyla inşa edilen bu özgün villa, estetik detayları ve ferah yaşam alanlarıyla ilk andan itibaren büyülüyor. Geniş cam cepheleri sayesinde iç mekân gün boyu ışıkla dolarken, orman ve göl manzarasına açılan pencereler adeta bir tabloya bakar gibi hissettiriyor. İçeride ise modern konforun rustik dokunuşlarla buluştuğu keyifli bir ortam sizi karşılıyor.                  </p>
                  <div class="property-card-price-meta">
                    <h5 class="property-card-price">12.000 TL</h5>
                    <div class="property-ratting-wrap">
                      <div class="star-ratting">
                        <i class="fa fa-star" style="color: #97bc62;"></i>
                        4.9
                      </div>
                      10 Değerlendirme
                    </div>
                  </div>
                  <div class="property-card-meta">
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-1.svg"
                        alt="img"
                      />Yatak 3</span
                    >
                    
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-2.svg"
                        alt="img"
                      />Banyo 3</span
                    >
                   
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-3.svg"
                        alt="img"
                      />Metrekare 160 m² </span
                    >
                  </div>
                  <div class="property-btn-wrap">
                    
                    <a
                      href="elbeyli-waterfall.html"
                      class="thm-btn thm-btn-black"
                      >İncele</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="property-card-wrap style-dark">
              <div class="property-thumb">
                <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/cards/elbeyli-villas-21-grid.webp" alt="img" />
              </div>
              <div class="property-card style-dark">
                <div class="property-card-details">
                  
                  <h4 class="property-card-title">
                    <a href="elbeyli-villas-2.html">Elbeyli Villas 2+1</a>
                  </h4>
                  <p class="property-card-text">
Elbeyli Villas, doğanın kalbinde, taş ve ahşabın sıcak dokusunu modern detaylarla buluşturan özel bir konaklama deneyimi sunuyor. Geniş iç mekânı ve ferah oturma alanlarıyla öne çıkan bu villada, konforlu bir tatilin tüm detayları titizlikle düşünülmüş. Salonun merkezinde yer alan şömine, serin akşamlar için huzurlu bir ortam sağlarken, geniş mutfağı sevdiklerinizle lezzetli sofralar kurmanıza olanak tanır.                  </p>
                  <div class="property-card-price-meta">
                    <h5 class="property-card-price">10.000 TL</h5>
                    <div class="property-ratting-wrap">
                      <div class="star-ratting">
                        <i class="fa fa-star" style="color: #97bc62;"></i>
                        4.5
                      </div>
                      10 Değerlendirme
                    </div>
                  </div>
                  <div class="property-card-meta">
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-1.svg"
                        alt="img"
                      />Yatak 2</span
                    >
                    
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-2.svg"
                        alt="img"
                      />Banyo 2</span
                    >
                   
                    <span
                      ><img
                        src="assets/img/icon/property-icon1-3.svg"
                        alt="img"
                      />Metrekare 125 m² </span
                    >
                  </div>
                  <div class="property-btn-wrap">
                    
                    <a
                      href="elbeyli-villas-2.html"
                      class="thm-btn thm-btn-black"
                      >İncele</a
                    >
                  </div>
                </div>
              </div>
            </div>

            
          </div>
    
        <div class="row">
           <div class="listing__pagination-box">
                <ul class="listing__pagination list-unstyled">
                  <li class="previous">
                    <a href="#" aria-label="Previous"
                      ><i class="fa fa-angle-left"></i
                    ></a>
                  </li>
                  <li class="count"><a href="villalar-list.html">1</a></li>
                  <li class="count"><a href="villalar-list-2.html">2</a></li>
                  
                  <li class="next">
                    <a href="villalar-list-2.html" aria-label="Next"
                      ><i class="fa fa-angle-right"></i
                    ></a>
                  </li>
                </ul>
              </div>
       
   </div>
            
          </div>
          
     
      
      
     
      
     
      

   
    
      
     

      

      

      <!--Site Footer One Start-->
         <footer class="site-footer">
        <div
          class="site-footer-bg"
          style="
            background-image: url(https://tasmahal.s3.eu-north-1.amazonaws.com/backgrounds/site-footer-bg.jpg);
          "
        ></div>
        <div class="container">
          <div class="site-footer__top">
            <div class="row">
              
              <div
                class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp"
                data-wow-delay="200ms"
              >
                <div
                  class="footer-widget__column footer-widget__explore clearfix"
                >
                  <h3 class="footer-widget__title"><a href="hakkimizda.html">Hakkımızda</a></h3>
                  <ul
                    class="footer-widget__explore-list footer-widget__explore-list-width list-unstyled"
                  >
                  <li><a href="hakkimizda.html">Bizi Tanıyın</a></li>
                    <li><a href="faq.html">Sıkça Sorulan Sorular</a></li>
                    <li><a href="iletisim.html">Bize Ulaşın</a></li>
                    <li><a href="kullanim-sartlari.html">Kullanım Şartları</a></li>
                    <li><a href="gizlilik.html">Gizlilik Sözleşmesi</a></li>
                    
                  </ul>
                 
                </div>
              </div>
               <div
                class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp"
                data-wow-delay="200ms"
              >
                <div
                  class="footer-widget__column footer-widget__explore clearfix"
                >
                  <h3 class="footer-widget__title"><a href="villalar.html">Villalar</a></h3>
                 <ul
                    class="footer-widget__explore-list footer-widget__explore-list-width list-unstyled"
                  >
                    <li><a href="derbent-white.html">Beyaz Villalar</a></li>
                    <li><a href="elbeyli-waterfall.html">Waterfall Villaları</a></li>
                    <li><a href="derbent-kale-2.html">Kale Villaları</a></li>
                    <li><a href="elbeyli-villas-3.html">Hobbit Villaları</a></li>
                    <li><a href="serefiye-stone.html">Stone House</a></li>
                    
                  </ul>
                 
                </div>
              </div>
              <div
                class="col-xl-4 col-lg-4 col-md-4 wow fadeInUp"
                data-wow-delay="400ms"
              >
                <div class="footer-widget__column footer-widget__contact">
                 <h3 class="footer-widget__title"><a href="iletisim.html">İletişim</a></h3>
                  <ul class="list-unstyled footer-widget__contact-list">
                    <li>
                      <div class="icon">
                        <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/icons/location.svg" alt="">
                      </div>
                      <div class="text">
                         <a href="https://maps.app.goo.gl/XDRdnb8dXwsGVGmT6" target="_blank"><p>İznik BURSA</p></a>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                       <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/icons/saat.svg" alt="">
                      </div>
                      <div class="text">
                        <p>7 Gün 24 Saat</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/icons/mail.svg" alt="">
                      </div>
                      <div class="text">
                        <p>
                          <a href="mailto:info@villavillage.tr"
                            >info@villavillage.tr</a
                          >
                        </p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        
                          <img src="https://tasmahal.s3.eu-north-1.amazonaws.com/icons/telefon.svg" alt="">
                        
                      </div>
                      <div class="text">
                        <p><a href="tel:+90 (516) 166 78 18
">+90 (516) 166 78 18
</a></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp"
                data-wow-delay="400ms"
              >
                
              </div>
            </div>
          </div>
          <div class="site-footer-bottom">
            <div class="row">
              <div class="col-xl-12">
                <div class="site-footer-bottom__inner">
                  <div class="site-footer__social">
                    <a href="https://www.instagram.com/izniktasmahal/?hl=en" class="clr-ins" target="_blank"
                      ><i class="fa fa-instagram"></i
                    ></a>
                    <a href="https://www.facebook.com/izniktasmahalkonaklama" class="clr-fb" target="_blank"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a href="https://x.com/izniktasmahal" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    
                  </div>
                  <p class="site-footer-bottom__copy-right">
                    © Villa Village  İznik 2025 Her Hakkı Saklıdır
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--Site Footer One End-->
    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
      <div class="mobile-nav__overlay mobile-nav__toggler"></div>
      <!-- /.mobile-nav__overlay -->
      <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler"
          ><i class="fa fa-times"></i
        ></span>

        <div class="logo-box">
          <a href="index.html" aria-label="logo image"
            ><img src="https://tasmahal.s3.eu-north-1.amazonaws.com/resources/logo-1.svg" width="155" alt=""
          /></a>
        </div>
        <!-- /.logo-box -->
        <div class="mobile-nav__container"></div>
        <!-- /.mobile-nav__container -->

        <ul class="mobile-nav__contact list-unstyled">

<!-- LOGIN REGISTER BURADA -->

          <li>
            <i class="fa fa-user-o"></i>
            <a href="giris.html" id="mobile-login-button">Giriş Yap</a>
          </li>
          <li>
            <i class="fa fa-address-card-o"></i>
            <a href="hesabim.html" id="mobile-logout-button">Kaydol</a>
          </li>
        </ul>
        <!-- /.mobile-nav__contact -->
        <div class="mobile-nav__top">
          <select class="mobile-nav__social selectpicker languages" aria-label="Yer" id="select-lan">
                                            
                                            <option value="1">TR</option>
                                            <option value="2">EN</option>
                                             <option value="3">FR</option>
                                              <option value="4">DE</option>
                                               <option value="5">AR</option>
                                                <option value="6">RU</option>
                                            
                                        </select>
          <div class="mobile-nav__social">
            
                    <a href="https://www.instagram.com/izniktasmahal/?hl=en" class="clr-ins" target="_blank"
                      ><i class="fa fa-instagram"></i
                    ></a>
                    <a href="https://www.facebook.com/izniktasmahalkonaklama" class="clr-fb" target="_blank"
                      ><i class="fa fa-facebook"></i
                    ></a>
                    <a href="https://x.com/izniktasmahal" target="_blank"><i class="fa fa-twitter"></i></a>
                    
                    
                 
          </div>
          <!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__top -->
      </div>
      <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    
    <!-- /.search-popup -->
<a href="#" data-target="html" class="scroll-to-target scroll-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>
<script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

   
    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>  
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/js/modernizr.js"></script>    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="assets/js/entox.js"></script>


   
    
  </body>
</html>
